---
apiVersion: v2
name: booklore
description: BookLore is a self-hosted web app for organizing and managing your personal book collection.
type: application
version: 1.0.6
appVersion: "1.1.1"
sources:
  - https://github.com/booklore-app/booklore
dependencies:
  - name: common
    repository: oci://tccr.io/truecharts
    version: 28.16.5
  - name: mariadb
    version: 16.3.2
    repository: oci://oci.trueforge.org/truecharts
    condition: mariadb.enabled
    alias: ""
    tags: []
    import-values: []