apiVersion: v2
appVersion: "2.2.1"
deprecated: false
home: https://github.com/ehough/docker-nfs-server
keywords:
  - nfs
  - file-sharing
kubeVersion: ">=1.16.0-0"
name: nfs-server
description: NFS Server
sources: []
type: application
version: 0.0.2

maintainers:
  - email: spiegela@gmail.com
    name: Aaron Spiegel

dependencies:
  - name: common
    repository: oci://tccr.io/truecharts
    version: 25.4.2

